name: Release

on:
  push:
    tags:
      - 'v*' # Isso faz a Action rodar toda vez que uma tag 'v*' for empurrada

permissions:
  contents: write # <-- Isto está correto e é necessário

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          # fetch-depth: 0 ainda é importante para o GoReleaser ler o histórico
          fetch-depth: 0 
          # fetch-tags: true (Vamos manter por segurança, mas o 'ref' é a chave)
          fetch-tags: true 
          # --- ESTA É A NOVA LINHA CRUCIAL ---
          # Diz ao checkout para usar a tag exata que acionou o workflow
          ref: ${{ github.ref }} 

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24 

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v5
        with:
          # Usando --rm-dist (mais moderno que --clean)
          args: release --rm-dist 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}